<html>
    <style>
        .searchfield 
        {
            text-align: center;
        }

        .input 
        {
            border-radius: 3ch;
            border-style:solid;
            width: 50%;
            height: 5%;
            text-align: center;
            font-size: 2ch;
        }

        ::-webkit-input-placeholder
        {
            text-align: center;
            font-size: 125%;
        }

        body {
            background: url(background.jpg) no-repeat center center fixed;
        }

        .testimages 
        {
            width: 10%;
            display: inline-block;
            margin-right: 2%;
        }

        #characterimages
        {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            display: flex;
            justify-content: center;
        }

        #characterimages ::-webkit-scrollbar {
            display: none;
        }

        .attributeBox 
        {
            border-radius: 3ch;
            border-width: 1px;
            border-style: solid;
            background-color: thistle;
        }

        .attributeBoxXButton
        {
            border-style: none;
            background-color: transparent;
        }

    </style>


    <head>
        <title>Find your character</title>
    </head>
    
    <body>
        <script>
            const HomeURL = "https://ghibliapi.herokuapp.com/people";
            
            var characterAttributes;
            
            function constructor()
            {
                characterAttributes = new CharacterAttributes();
            }
            
            window.onload = constructor();

            function CharacterAttributes()
            {
                this.name = null;
                this.age = null;
                this.eyecolor = null;
                this.haircolor = null;
                this.specie = null;
                this.gender = null;
            }

            let eyeColors = ["Black", "Blue", "Brown", "Grey", "Green", "Hazel", "Red", "White", "Yellow", "Emerald"];
            let hairColors = ["Black", "Blonde", "Brown", "Grey", "White", "Light", "Orange", "Beige"];

            /*
                Called when user enters something in search field
                Should get the input and call a parser for it
                Clear the search field
            */
            function onSearchEntered()
            {
                var input = document.getElementById("userinput").value;
                document.getElementById("userinput").value = "";
                parseInput(input);
            }   

            /*
                Should parse the given text
                Text can be given in any format
                
                Successful parsing cases:
                    The last word is a Character attribute and the words before are adjactives
                    Number + "Years old"
                    Specie type e.g: "God", "Human", "Cat" ... 
                    Gender
                    Name
                
                Fill in CharacterAttributes struct with given parsed input
            */
            function parseInput(text) 
            {
                var words = text.split(" ");

                var last = words[words.length - 1].toLowerCase();
                
                if(last == "eyes")
                {
                    var eyecolor;
                    for(var i = 0; i < words.length - 1; i++)
                    {
                        if (eyeColors.includes(words[i]))
                        {
                            eyecolor = words[i];
                            break;
                        }
                    }
                    characterAttributes.eyecolor = eyecolor;
                    addCharacterAttributeToUI("eyecolor");

                    console.log("The user is trying to add an EYE attribute");
                    console.log(characterAttributes.eyecolor);
                }
                else if(last == "hair")
                {
                    var haircolor = words[0];
                    characterAttributes.haircolor = haircolor;
                    addCharacterAttributeToUI("haircolor");
                    console.log("The user is trying to add an HAIR attribute");
                }      
            }

            function addCharacterAttributeToUI(attribute)
            {
                var attributeDiv = document.createElement("div");
                attributeDiv.setAttribute("class", "attributeBox");

                var label = document.createElement("label");
                label.innerHTML = attribute;

                var xButton = document.createElement("button");
                xButton.setAttribute("class", "attributeBoxXButton");
                xButton.innerHTML = "x";
                xButton.addEventListener('click', function(){
                    switch (attribute) {
                        case "eyecolor":
                            console.log("Going To Remove EyeColour");
                            characterAttributes.eyecolor = null;
                            break;
                    
                        case "haircolor":
                        console.log("Going To Remove EyeColour");
                            characterAttributes.haircolor = null;
                            break;
                    }
                    document.getElementById("characterattributes").removeChild(attributeDiv);
                });
                attributeDiv.appendChild(label);
                attributeDiv.appendChild(xButton);

                
                document.getElementById("characterattributes").appendChild(attributeDiv);
            }

            /*
                Gets JSON data according to the CharacterAttributes
            */
            function onFindPressed() 
            {
                var data = getJSONData();
                var newData = [];
                data.then((value) => {
                    value.forEach(element => {
                        console.log(element.eye_color == characterAttributes.eyecolor);
                        
                        if((element.eye_color == characterAttributes.eyecolor || characterAttributes.eyecolor == null) 
                        && (element.hair_color == characterAttributes.haircolor || characterAttributes.haircolor == null)
                        && (element.age == characterAttributes.age || characterAttributes.age == null)
                        && (element.gender == characterAttributes.gender || characterAttributes.gender == null)
                        && (element.name == characterAttributes.name || characterAttributes.name == null))
                        {
                            newData.push(element);
                        }    
                    });
                    updateUI(newData);
                });

            }


            // Updates the Scrollable Div with Data
            function updateUI(dataArray)
            {
                document.getElementById("characterimages").textContent = " ";
                
                var count = dataArray.length;
                for(var i = 0; i < count; i++)
                {
                    var imgelem = document.createElement("img");
                    imgelem.setAttribute("src", "testimage.png");
                    imgelem.setAttribute("class", "testimages");
                    document.getElementById("characterimages").appendChild(imgelem);
                }
            }


            async function getJSONData()
            {
                const response = await fetch(HomeURL, {mode: "cors"});
                const data = await response.json();
                return data;
            }

        </script>

        <div class="searchfield">
            <input class="input" type="text" placeholder="Enter character traits" id="userinput" onchange="onSearchEntered()">
            <button onclick="onFindPressed()">Find</button>
        </div>

        <div id="characterattributes">

        </div>

        <div id="characterimages">
            
        </div>
    </body>
</html>